<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mohamed.boocalculator.MainActivity"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/inputtv"
            android:layout_height="100dp"
            android:textSize="20sp"
            tools:text="sdfsdfsdfsdffsdf"
            />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/outputtv"
            android:layout_height="50dp"
            android:textSize="20sp"
            tools:text="sdfsdfsdfsdffsdf"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/buttonmodtext"
                    android:onClick="opClick"
                    android:background="@color/coloroperationbackground"
                    android:textColor="@color/coloroperationtext"
                    android:textStyle="bold"
                    android:fontFamily="cursive"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/buttondivtext"
                    android:onClick="opClick"
                    android:background="@color/coloroperationbackground"
                    android:textColor="@color/coloroperationtext"
                    android:textStyle="bold"
                    android:fontFamily="cursive"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/buttonmultext"
                    android:onClick="opClick"
                    android:background="@color/coloroperationbackground"
                    android:textColor="@color/coloroperationtext"
                    android:textStyle="bold"
                    android:fontFamily="cursive"/>
                <Button
                    android:id="@+id/buttondel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="opClick"
                    android:text="@string/buttondeltext"
                    android:background="@color/coloroperationbackground"
                    android:textColor="@color/coloroperationtext"
                    android:textStyle="bold"
                    android:fontFamily="cursive"/>
            </TableRow>
            <TableRow android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4">
                <fragment
                    class="com.example.mohamed.boocalculator.numbersFragment"
                    android:id="@+id/numfragment"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    tools:layout="@layout/fragment_number" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="opClick"
                        android:text="@string/buttonminustext"
                        android:background="@color/coloroperationbackground"
                        android:textSize="35sp"
                        android:textColor="@color/coloroperationtext"
                        android:textStyle="bold"
                        android:fontFamily="cursive"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="opClick"
                        android:text="@string/buttonplustext"
                        android:background="@color/coloroperationbackground"
                        android:textSize="35sp"
                        android:textColor="@color/coloroperationtext"
                        android:textStyle="bold"
                        android:fontFamily="cursive"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.6"
                        android:onClick="opClick"
                        android:text="@string/buttoneqtext"
                        android:background="@color/coloroperationbackground"
                        android:textSize="36dp"
                        android:textColor="@color/coloroperationtext"
                        android:textStyle="bold"
                        android:fontFamily="cursive"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>


    </LinearLayout>


   <android.support.v7.widget.RecyclerView
       android:id="@+id/historyrecycleview"
       android:layout_width="300dp"
       android:layout_height="match_parent"
       android:layout_gravity="left|start"
       android:choiceMode="singleChoice"
       android:divider="@color/colorseparator"
       android:dividerHeight="10dp"
       android:background="#fff">
   </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.DrawerLayout>
